{
  "name": "playwrightjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "smoke": "npx playwright test --grep @smoke",
    "regression": "npx playwright test --grep @regression",
    "all": "npm run smoke && npm run regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1"
  }
}
